NEXTAUTH_SECRET="b3b4e48a45c2747acaba32d991f30d54339bd7fc82016162e1750d9855738e11"
MONGODB_URI="mongodb+srv://Cluster95718:NuDZaggX32z8PM2E@cluster95718.iqxg1.mongodb.net"
RESEND_API_KEY= "re_fsLRV8PS_FZtpSzQai4A3b6BScj2fhmzB"
OPENAI_API_KEY=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_SECURE='true'
SMTP_USER='thecodingj@gmail.com'
SMTP_PASS='hyph mmhz luyj jodh'
SMTP_FROM_EMAIL='thecodingj@gmail.com'